# WeatherTime

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weathertimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertimeapp/: MainActivity.kt
app/src/main/java/com/example/weathertimeapp/activities/: MainActivity.kt  WeatherDetailsFragment.kt  WeatherTimeActivity.kt
app/src/main/java/com/example/weathertimeapp/activity/: WeatherDetailsFragment.kt  WeatherTimeActivity.kt
app/src/main/java/com/example/weathertimeapp/adapter/: ForecastRecyclerAdapter.kt  OnWeatherListener.kt
app/src/main/java/com/example/weathertimeapp/adapters/: ForecastRecyclerAdapter.kt  OnWeatherListener.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/example/weathertimeapp/data/entities/: City.kt  Day.kt  Forecast.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weathertimeapp/data/entity/: City.kt  Day.kt  Forecast.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weathertimeapp/data/mapper/: BaseMapper.kt  ExtendedWeatherMapperService.kt  ForecastMapperService.kt
app/src/main/java/com/example/weathertimeapp/data/service/: ForecastRequestGenerator.kt
app/src/main/java/com/example/weathertimeapp/data/service/api/: WeatherTimeApi.kt
app/src/main/java/com/example/weathertimeapp/data/service/response/: CityResponse.kt  DayResponse.kt  ForecastResponse.kt  MainResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/weathertimeapp/data/services/: ForecastRequestGenerator.kt
app/src/main/java/com/example/weathertimeapp/data/services/api/: WeatherTimeApi.kt
app/src/main/java/com/example/weathertimeapp/data/services/response/: CityResponse.kt  DayResponse.kt  ForecastResponse.kt  MainResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/weathertimeapp/entities/: City.kt  Day.kt  Forecast.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/weathertimeapp/mvp/contract/: WeatherDetailsContract.kt  WeatherTimeContract.kt
app/src/main/java/com/example/weathertimeapp/mvp/contracts/: WeatherDetailsContract.kt  WeatherDetailsContracts.kt  WeatherTimeContracts.kt
app/src/main/java/com/example/weathertimeapp/mvp/entities/: City.kt  Day.kt  Forecast.kt  Main.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/weathertimeapp/mvp/model/: WeatherDetailsModel.kt  WeatherTimeModel.kt
app/src/main/java/com/example/weathertimeapp/mvp/presenter/: WeatherDetailsPresenter.kt  WeatherTimePresenter.kt
app/src/main/java/com/example/weathertimeapp/mvp/utils/: Utils.kt
app/src/main/java/com/example/weathertimeapp/mvp/view/: WeatherDetailsView.kt  WeatherTimeView.kt
app/src/main/java/com/example/weathertimeapp/mvp/view/base/: ActivityView.kt  FragmentView.kt
app/src/main/java/com/example/weathertimeapp/services/: ForecastRequestGenerator.kt
app/src/main/java/com/example/weathertimeapp/services/api/: WeatherTimeApi.kt
app/src/main/java/com/example/weathertimeapp/services/response/: CityResponse.kt  DayResponse.kt  ForecastResponse.kt  MainResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weathertimeapp/util/: Util.kt
app/src/main/java/com/example/weathertimeapp/utils/: DataSource.kt  Utils.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_extended_weather.xml  layout_weather_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_extended_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weathertimeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/weathertimeapp/modelTest/: WeatherDetailsModelTest.kt  WeatherTimeModelTest.kt
app/src/test/java/com/example/weathertimeapp/presenterTest/: WeatherDetailsPresenterTest.kt  WeatherTimePresenterTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
